server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # serve static files directly
  location /static/ {
    try_files $uri =404;
  }
}
